{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "noEmit": true
  },
  "include": ["seed.ts"]
}
